
Based on RFToy from: http://rftoy.rayshobby.net
===========
Original Details:

RFToy Arduino Library

Arduino library and example code for RFToy --
an Arduino-compatible gadget for RF modules.

Check details at http://rftoy.rayshobby.net

This folder includes the following open-source
libraries:
- U8g library for 128x64 OLED display
- RCSwitch
- VirtualWire
- Mirf (for nRF24L01)

RFToy is Arduino-compatible (ATmega328p running
at 3.3V 8MHz). When uploading a program, select
Lilypad w/ ATmega328p (or Arduino Pro 3.3V 8MHz
w/ ATmega328p) as board.